{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL5000\\SQLEXPRESS;Database=BookingSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "YourEmail@gmail.com",
    "SenderName": "Booking System",
    "SenderPassword": "YourAppPassword"
  }
}
